[33mcommit c5044e81206e6e89eedb7981029c300ccaac5dae[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: des <des.pineda@rocketmail.com>
Date:   Thu Nov 2 20:00:01 2017 +0800

    Complete activity 1 for DOM

[33mcommit 883d85500aed4af3c2548585c3c69d80d4978783[m[33m ([m[1;31mgitlab/master[m[33m)[m
Author: des <des.pineda@rocketmail.com>
Date:   Mon Oct 30 20:18:22 2017 +0800

    HTML Quiz1

[33mcommit 6f48e881b6f5d7fc826ed85d973cdf494a9d7904[m
Author: des <des.pineda@rocketmail.com>
Date:   Mon Oct 30 20:10:06 2017 +0800

    HTML Quiz 1

[33mcommit d7998027208b7fc6d2c6967a62174d959549aa39[m
Author: des <des.pineda@rocketmail.com>
Date:   Mon Oct 30 18:32:45 2017 +0800

    HTML Activity 1 continuation

[33mcommit f07fc65f5a959c3ddbc430bcc49bc2e62f2ea2cd[m
Author: des <des.pineda@rocketmail.com>
Date:   Fri Oct 27 21:27:34 2017 +0800

    HTML Activity 1

[33mcommit 1c82a8e03e6f65e63a1cfc0467ce82a65f020ee8[m
Author: des <des.pineda@rocketmail.com>
Date:   Fri Oct 27 20:15:40 2017 +0800

    Continue of intro and coding challenge

[33mcommit b7d744feeb9abd533616a17b515896fd78b5de68[m
Author: des <des.pineda@rocketmail.com>
Date:   Fri Oct 27 18:42:51 2017 +0800

    Continue of intro and coding challenge

[33mcommit b8832222ddbeea4ab9e2be36056616ddd109bb7f[m
Author: des <des.pineda@rocketmail.com>
Date:   Fri Oct 27 17:35:39 2017 +0800

    HTM Tagging

[33mcommit 585eac68a4a1b223d0914b4914933a108061db84[m
Author: des <des.pineda@rocketmail.com>
Date:   Thu Oct 26 21:32:19 2017 +0800

    Image, tables

[33mcommit feef95add267946c716cc2859914dcb87eed8304[m
Author: des <des.pineda@rocketmail.com>
Date:   Thu Oct 26 19:22:24 2017 +0800

    Complete text formatting, link formatting and list formatting aactivities

[33mcommit bafba2e8deea56d5fe28c3b6439cd425911c9ba3[m
Author: des <des.pineda@rocketmail.com>
Date:   Wed Oct 25 21:30:57 2017 +0800

    HTM Tags

[33mcommit 4165d7d9760e6e5a5aeebdd120e06222a5c08428[m
Author: des <des.pineda@rocketmail.com>
Date:   Wed Oct 25 20:53:02 2017 +0800

    Done with Document Structure Activities

[33mcommit b8c5979c9fe33bf7a3f365403520cd177f9c1fdf[m
Author: des <des.pineda@rocketmail.com>
Date:   Wed Oct 25 19:06:02 2017 +0800

    create new folder for mod01-01 and test.text

[33mcommit dbe784ee5aae9b2d42575f732c3af5ebdb9ff82a[m
Author: des <des.pineda@rocketmail.com>
Date:   Wed Oct 25 18:47:32 2017 +0800

    Create README.md file

[33mcommit 114aad6c05ffdfd4069e77fd74832239b22e2800[m[33m ([m[1;31mgithub/master[m[33m)[m
Author: des <des.pineda@rocketmail.com>
Date:   Wed Oct 25 17:44:08 2017 +0800

    My Second Commit

[33mcommit 9a5a70fc73ee390e2c26bc965f28f0d7ce4461a1[m
Author: des <des.pineda@rocketmail.com>
Date:   Tue Oct 24 20:40:59 2017 +0800

    My Second Commit

[33mcommit 7d1f42e9ff5bda11c165c58843c2f7d418b21bd8[m
Author: des <des.pineda@rocketmail.com>
Date:   Tue Oct 24 19:54:05 2017 +0800

    My Second commit

[33mcommit dba8ef7dd59c986da1b600104dcb2d2cac8d8f68[m
Author: des <des.pineda@rocketmail.com>
Date:   Tue Oct 24 19:44:55 2017 +0800

    my second commit

[33mcommit 03ae1cb105d4dff0a778206f0f14c8478b756523[m
Author: des <des.pineda@rocketmail.com>
Date:   Tue Oct 24 19:40:49 2017 +0800

    My Second Commit

[33mcommit 6eefc8f06cedad5e7d96de67440cde7d79fa5709[m
Author: des <des.pineda@rocketmail.com>
Date:   Tue Oct 24 19:00:48 2017 +0800

    my second commit

[33mcommit f28502f8ac916f094851dfb8adbfc82e054c6c7c[m
Author: des <des.pineda@rocketmail.com>
Date:   Tue Oct 24 18:22:18 2017 +0800

    my first ever commit
