* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

/* removes default margin to document */
body {
	margin: 0;
}

.nav,
.banner,
.about,
.services,
.projects,
.gallery,
.footer {
	padding: 30px;
}

.logo {
	width: 140px;
	height: 140px;
	background-color: darkgrey;
}

/*
 *
 * Navigation
 *
 */

.nav {
	background-color: #D4AC0D;
	height: 100%;
	width: 200px;
	position: fixed;
}

ul {
	padding-left: 0;
}

ul > li {
	list-style: none;
	background-color: lightblue;
	margin-bottom: 2px;
	text-align: center;
	line-height: 48px;
	/*padding: 20px;*/
}

ul > li > a {
	text-decoration: none;
}

.main {
	background-color: grey;
	margin-left: 200px;
}

/*
 *
 * Banner
 *
 */

.banner {
	/*background-color: skyblue;*/
	background-image: url('../image/bg02.jpeg');
	background-repeat: no-repeat; /*for no repeat image*/
	background-size: cover;
	position: relative;
	min-height: 700px;
}

.box {
	border: 5px solid white;
	text-align: center;
	width: 40%;
	padding: 40px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.about {
	background-color: #F7BC63;
	min-height: 300px;
}

/*
 *
 * Services
 *
 */

.services {
	background-color: #F5F086;
	min-height: 300px;
}

.services h3 {
	margin-left: 5%;
}

.services p {
	margin: auto 5% 5%;
	text-align: justify;
}

.column {
	border: 1px solid black;
	width: 31%;
	margin-left: 1.16%;
	margin-right: 1.16%;
	float: left;
}

.services img,
.gallery img {
	width: 100%;
}

.clear:after {
	content: "";
	display: block;
	clear: both;
}

.projects {
	background-color: #DFB377;
	min-height: 300px;
}

/*
 *
 * Gallery
 *
 */

.gallery {
	background-color: #937069; /*Light Brown*/
	min-height: 400px;
}

.gallery > .column {
	width: 23%;
	margin-left: 1%; 
	margin-right: 1%;
}

.gallery h3 {
	margin-left: 5%;
}

.gallery p {
	margin: auto 5% 5%;
	text-align: justify;
}


/*
 *
 * Footer
 *
 */

.footer {
	background-color: #5D6D7E;
	min-height: 70px;
}

.contact {
	float: right;
}

img[alt*="Social"] {
	width: 50px;
	height: 50px;
	border: 1px solid black;
	border-radius: 50%;
}

/*mobile device*/
@media only screen and (max-width: 400px){
	
	div.nav {
		position: static;
		width: 100%;
	}

	div.logo{
		margin: 0 auto;
	}

	div.main{
		margin-left:0;
	}

	.banner{
		position: relative;
		min-height: 318px;
	}

	.box{
		border:5px solid white;
		text-align: center;
		width: 90%;
		padding: 40px;
		position: static;
		top: 50%;
		left:50%;
		transform:translate(-50%, -50%);
	}

	.column{
		border: 1px solid black;
		width: 100%;
		margin-left: 0;
		margin-right: 0;
		float: none;
		margin-bottom: 35px;
	}

	.gallery > .column {
		width: 100%;
		margin-right:0; 
		margin-left:0;
		margin-bottom: 35px; 

	}

	div.contact{
		float: none;
	}

	div.footer{
		text-align: center;

	}
}


/*for tablet*/
@media only screen and (min-width: 401px){
	body{
	}
	
}

/*for desktop devices*/
@media only screen and (min-width: 961px){
	body{
	}
	
}